# repo-template

spring-springmvc-mybatis/: git.gitignore  pom.xml
spring-springmvc-mybatis-c3p0/: pom.xml
spring-springmvc-mybatis/_doc/sql/: ssm.sql
spring-springmvc-mybatis/src/main/java/com/cj/ssm/entity/: Dept.java  Emp.java
spring-springmvc-mybatis/src/main/java/com/cj/ssm/mapper/: DeptMapper.java  EmpMapper.java
spring-springmvc-mybatis/src/main/resources/: applicationContext.xml  druid.properties  ehcache.xml  ehcacheMapper.xml  generatorConfig.xml  mybatis-config.xml  springmvc.xml
spring-springmvc-mybatis/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
spring-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
